@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;600;700&display=swap');


* {
    box-sizing: border-box;
}


html {
    overflow: scroll;
    scroll-behavior: smooth;
}


body {
    margin: 0 !important;
    padding: 0 !important;
    font-family: 'IBM Plex Sans', sans-serif;
}


#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 5vh;
    background-color: #343148FF;
    z-index: 2;
}


#navbar h1 {
    justify-self: flex-start;
    color: whitesmoke;
    margin-left: 30px;
}


#navbar ul {
    color: whitesmoke;
    font-weight: 200;
    margin-right: 30px;
}


#navbar li {
    display: inline-block;
    list-style: none;
    padding: 20px;
    font-weight: 300;

}


#navbar a{
    color: whitesmoke;
    text-decoration: none;
}


#navbar a:target {
    transition: 1s;
}


#navbar a:hover{
    color: #F95700FF;
    transition: 0.5s;
    text-decoration: none;
}


#welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background-color: #101820FF;
}




#welcome h1 {
    justify-self:  center;
    align-self: center;
    color: #F95700FF;
    font-size: 60px;
    font-weight: 100;
    margin: 0;  
}





#welcome p {
    font-size: 20px;
    font-weight: 200;
    margin: 0;
    color: #F95700FF;
}


#projects {
    display: flex;
    height: 100vh;
    background-color: #006B38FF;

}


.projects-title {
    color: #FFFFFF;
    font-size: 60px;
    font-weight: 200;
}


.container-projects {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, minmax(420px, 1fr));
    grid-auto-rows: minmax(100px, auto-fit);
    height: 80vh;
    margin-top: 150px;
    margin-right: 200px;
    max-width: 1580px;
    /* border-style: solid; */
}



.content-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    border: solid;
    border-color: #415452;
    border-radius: 10px;
    background-color: #2c363b;
    padding: 5px;
    box-shadow: 0 28px 46px rgba(0,0,0,0.5), 0 20px 20px rgba(0,0,0,0.22);

}

.content-box:hover {
    border-radius: 10px;
    animation-duration: 0.25s;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}



.content-box h2 {
    text-align: center;
    background-color: rgb(45, 34, 65);
    margin:0;
    padding:10px;
    color: wheat;
    font-weight: 200;
}

.content-box h3 {
    height: 220px;
    text-align: center;
    font-size: 30px;
    font-weight: 200;
}

content-box a {
    margin-bottom: -3px;
}
    
.content-box img {
    height: 280px;
    width: 100%;
    margin: 0;
    opacity: 0.7;
    display:block;
    z-index: -1;
}


.content-box img:hover {
    opacity:0.9;
}



#about {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100vh;
    width: 100%;
    margin: 0;
    background-color:rgb(239, 161, 65);
}


#about h1 {
    color: #101820FF;
    font-size: 60px;
    font-weight: 200;
    
}


.container-about {
    margin-top: -400px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 1;
    width: 100%;
}


.img-icon {
    width: 300px;
    height: 300px;
}


.container-hobbies {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}



#contact {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100vh;
    width: 100%;
    margin: 0;
    background-color:#100e17;
}


#contact h1 {
    color: whitesmoke;
    font-size: 60px;
    font-weight: 200;
} 


.container-contact {
    /* background-color: #f2f2f2; */
    padding-right: 500px;
    padding-left: 500px;
}

.container-contact form {
    display: flex;
    flex-direction: column;
    color: whitesmoke;
    background-color; 
    padding: 30px;
    border-style: solid;
    border-width: 5px;
    border-color: rgb(137, 18, 18);
    border-radius: 5px;
}

.container-contact label {
    margin-bottom: 5px;
    margin-top: 20px;
    font-weight: 200;
    font-size: 20px;
}


.container-contact input {
    height: 40px;
    font-size: 15px;
    border-radius: 5px;
    background-color: rgb(215, 214, 214);
}

#comments {
    font-family: inherit;
    height: 200px;
    border-radius: 5px;
}

#btn-submit {
    margin-top: 20px;
    width: 40%;
    margin-left: 30%;
    padding: 5px;
    font-size: 20px;
    font-weight: 400;
    border-radius: 5px;
    background-color: #343148FF;
    border: none;
    color: whitesmoke;
    cursor: pointer;
}




#btn-submit:hover{
    border-style: solid;
    border-width: 0.5px;
    border-color: wheat;
    color: wheat;
    transition: 0.5s;
    text-decoration: none;
    /* box-shadow: 0 28px 46px rgba(171, 46, 46, 0.5), 0 20px 20px rgba(171, 29, 29, 0.22); */

}


#links {
    display: flex;
    justify-content: center;
}



i {
padding: 30px;
color: whitesmoke;
}

















@media (max-width: 700px) {

    #navbar {
        height: auto;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        padding-top: 15px;
    }


    #navbar h1{
        margin: auto;
    } 


    #navbar ul {
        margin:auto;
        padding: 5px;
    }


    #navbar li {
        margin: 0px;
        padding: 5px;
    }


    #projects {
        padding-top: 30px;
        height: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    
    .container-projects {
        margin-left: 0;
        margin-right: 0;
        margin-top: -20px;
        margin-bottom: 100px;
        height: auto;
        width: 100vw;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-auto-rows: minmax(200px, auto);
    }


    #about {
        padding-top: 30px;
        height: 100%;
        margin-top: 0px;
        padding: 30px;
    }

    .container-about {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -40px;
    }


    .container-hobbies {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .img-icon {
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
    }


    #contact {
        padding-top: 30px;
        height: 100%;
    }


    .container-contact {
        padding-right: 5px;
        padding-left: 5px;
        margin: 0;
    }


    textarea:focus,
    input:focus {
    font-size: 15px;
    background: #eee;
  }

}


@media (min-width: 700px) and (max-width: 1550px){


#projects {
    padding-top: 30px;
    height: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%
}


.container-projects {
    margin-left: 70px;
    margin-right: 70px;
    margin-top: -20px;
    margin-bottom: 90px;
    height: auto;
    width: 100vw;
    grid-template-columns: repeat(2, minmax(320px, 1fr));
    grid-auto-rows: minmax(200px, auto);
}


#about {
    height: 100%;
}

.container-about {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -40px;
}

.container-hobbies {
    flex-wrap: wrap;
    justify-content: center;
}


.container-contact {
    padding-right: 300px;
    padding-left: 300px;
}



}


@media (min-width: 600px) and (max-width: 690px) {

    .container-about {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-contact {
        padding-right: 10px;
        padding-left: 10px;
    }

}